console.log('##^^');
var log = function () {
    Array.prototype.unshift.call(
        arguments,
        '['+new Date().toISOString().slice(11,-5)+']'
    );
    return console.log.apply(console, arguments);
};
log(['foo']); // [18:13:39] ["foo"]
// Anonymous "self-invoking" function
(function() {
    console.log('##^^ $$$$');

    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = "https://code.jquery.com/jquery-2.2.1.min.js";

    // Then bind the event to the callback function.
    // There are several events for cross browser compatibility.
    script.onreadystatechange = handler;
    script.onload = handler;

    // Fire the loading
    head.appendChild(script);

    function handler(){
        console.log('jquery added :)');
            inetrval();
        
    }
})();

var interval;
function inetrval(){
  log(['##^^ setting interval to:']);
  interval = setInterval(() => run(),780000);
}

function run(){
  var btn=Math.floor(Math.random() * 2) + 7;
  console.log(btn);
  log(['##^^ running:']);
  document.querySelectorAll('.addPdt:not(.disabled), .delPdt:not(.disabled)')[btn].click();

}
